{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["DOM"],
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "target": "ESNext"
  }
}
